- name: Push to Registry
  hosts: localhost

  tasks:
    - name: Log into private registry
      community.docker.docker_login:
        registry: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY') }}"
        username: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_USER') }}"
        password: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_PASSWORD') }}"
        reauthorize: true

    - name: Get image to deliver Netbox
      community.docker.docker_image:
        name: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}:{{ lookup('ansible.builtin.env', 'CI_COMMIT_SHORT_SHA') }}"
        source: pull

    - name: Push tag image Netbox
      community.docker.docker_image:
        name: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}:{{ lookup('ansible.builtin.env', 'CI_COMMIT_SHORT_SHA') }}"
        repository: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}:{{ lookup('ansible.builtin.env', 'IMAGE_TAG') }}"
        push: true
        force_tag: true
        source: local

    - name: Remove local image Netbox
      community.docker.docker_image:
        state: absent
        name: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}:{{ lookup('ansible.builtin.env', 'CI_COMMIT_SHORT_SHA') }}"
        force_absent: true

    - name: Remove local image Netbox
      community.docker.docker_image:
        state: absent
        name: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}:{{ lookup('ansible.builtin.env', 'IMAGE_TAG') }}"
        force_absent: true

    - name: Get image to deliver Postgres
      community.docker.docker_image:
        name: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}/postgres:{{ lookup('ansible.builtin.env', 'CI_COMMIT_SHORT_SHA') }}"
        source: pull

    - name: Push tag image Postgres
      community.docker.docker_image:
        name: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}/postgres:{{ lookup('ansible.builtin.env', 'CI_COMMIT_SHORT_SHA') }}"
        repository: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}/postgres:{{ lookup('ansible.builtin.env', 'IMAGE_TAG_POSTGRES') }}"
        push: true
        force_tag: true
        source: local

    - name: Remove local image Postgres
      community.docker.docker_image:
        state: absent
        name: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}/postgres:{{ lookup('ansible.builtin.env', 'CI_COMMIT_SHORT_SHA') }}"
        force_absent: true

    - name: Remove local image Postgres
      community.docker.docker_image:
        state: absent
        name: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}/postgres:{{ lookup('ansible.builtin.env', 'IMAGE_TAG_POSTGRES') }}"
        force_absent: true

    - name: Get image to deliver Redis
      community.docker.docker_image:
        name: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}/redis:{{ lookup('ansible.builtin.env', 'CI_COMMIT_SHORT_SHA') }}"
        source: pull

    - name: Push tag image Redis
      community.docker.docker_image:
        name: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}/redis:{{ lookup('ansible.builtin.env', 'CI_COMMIT_SHORT_SHA') }}"
        repository: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}/redis:{{ lookup('ansible.builtin.env', 'IMAGE_TAG_REDIS') }}"
        push: true
        force_tag: true
        source: local

    - name: Remove local image Redis
      community.docker.docker_image:
        state: absent
        name: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}/redis:{{ lookup('ansible.builtin.env', 'CI_COMMIT_SHORT_SHA') }}"
        force_absent: true

    - name: Remove local image Redis
      community.docker.docker_image:
        state: absent
        name: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_IMAGE') }}/redis:{{ lookup('ansible.builtin.env', 'IMAGE_TAG_REDIS') }}"
        force_absent: true

    - name: Log out of registry
      community.docker.docker_login:
        state: absent
